File: src/M_BRE.f90
!==================================================================================================================================!
!()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()!
!==================================================================================================================================!
!>
!!##NAME
!!    dodash(3f) - [M_BRE] expand array(i-1)-array(i+1) into set(j)... from valid
!!    (LICENSE:PD)
!!##SYNOPSIS
!!
!! subroutine dodash(valid, array, i, set, j, maxset)
!!##DESCRIPTION
!!    expand array(i-1)-array(i+1) into set(j)... from valid
!!##OPTIONS
!!##EXAMPLE
!!
!!##AUTHOR
!!   John S. Urban
!!##REFERENCE
!!   "Software Tools" by Kernighan and Plauger , 1976
!!##LICENSE
!!   Public Domain
subroutine dodash_(valid, array, i, set, j, maxset)

! ident_7="@(#)M_BRE::dodash(3f): expand array(i-1)-array(i+1) into set(j)... from valid"

integer :: valid(*)
integer :: array(*)
integer :: i
integer :: maxset
integer :: set(maxset)
integer :: j
integer :: junk
integer :: k
integer :: limit
   i = i + 1
   j = j - 1
   limit = indx_(valid, esc_(array, i))
   do k = indx_(valid, set(j)), limit
      junk = addset_(valid(k), set, j, maxset)
   enddo
end subroutine dodash_

File: Ratfor.h
//modifies j, i
void dodash(char valid[], char s[], int i, char set[], int *j, int size) {
	//Hope this is contents of, not value of
	i = i + 1;
	j = j + 1;
	int junk;

	int limit = index(esc(s, i), valid);
	for (int k = index(set[*j], valid); k <= limit; k++) {
		junk = addset(valid[k], set, j, size);
	}

}
